{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=moviedb;Integrated Security=true;TrustServerCertificate=true;"
  },  
  "AllowedHosts": "*"
}
